NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAwTumFkSq43YwkN9dwafYisKkunFwpfRU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wildcats-df4c6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wildcats-df4c6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wildcats-df4c6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=993027389071
NEXT_PUBLIC_FIREBASE_APP_ID=1:993027389071:web:bd9865e9eed675669422fa
